
package cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createdebtpayment.v1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-02-27T12:22:09.111-03:00
 * Generated source version: 3.1.12
 */

@WebFault(name = "CreateDebtPaymentFault", targetNamespace = " / accoun/PaymentManagement/PaymentManagementInterface/CreateDebtPayment/V1/types")
public class CreateDebtPaymentFault extends Exception {
    
    private cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createdebtpayment.v1.types.CreateDebtPaymentFault createDebtPaymentFault;

    public CreateDebtPaymentFault() {
        super();
    }
    
    public CreateDebtPaymentFault(String message) {
        super(message);
    }
    
    public CreateDebtPaymentFault(String message, Throwable cause) {
        super(message, cause);
    }

    public CreateDebtPaymentFault(String message, cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createdebtpayment.v1.types.CreateDebtPaymentFault createDebtPaymentFault) {
        super(message);
        this.createDebtPaymentFault = createDebtPaymentFault;
    }

    public CreateDebtPaymentFault(String message, cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createdebtpayment.v1.types.CreateDebtPaymentFault createDebtPaymentFault, Throwable cause) {
        super(message, cause);
        this.createDebtPaymentFault = createDebtPaymentFault;
    }

    public cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createdebtpayment.v1.types.CreateDebtPaymentFault getFaultInfo() {
        return this.createDebtPaymentFault;
    }
}
