package cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createdebtpayment.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-02-27T12:22:09.142-03:00
 * Generated source version: 3.1.12
 * 
 */
@WebServiceClient(name = "CreateDebtPayment", 
                  wsdlLocation = "file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/CreateDebtPayment.wsdl",
                  targetNamespace = " / accoun/PaymentManagement/PaymentManagementInterface/CreateDebtPayment/V1") 
public class CreateDebtPayment extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName(" / accoun/PaymentManagement/PaymentManagementInterface/CreateDebtPayment/V1", "CreateDebtPayment");
    public final static QName CreateDebtPaymentPort = new QName(" / accoun/PaymentManagement/PaymentManagementInterface/CreateDebtPayment/V1", "CreateDebtPaymentPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/CreateDebtPayment.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CreateDebtPayment.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/CreateDebtPayment.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public CreateDebtPayment(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CreateDebtPayment(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CreateDebtPayment() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public CreateDebtPayment(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public CreateDebtPayment(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public CreateDebtPayment(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns CreateDebtPaymentPortType
     */
    @WebEndpoint(name = "CreateDebtPaymentPort")
    public CreateDebtPaymentPortType getCreateDebtPaymentPort() {
        return super.getPort(CreateDebtPaymentPort, CreateDebtPaymentPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CreateDebtPaymentPortType
     */
    @WebEndpoint(name = "CreateDebtPaymentPort")
    public CreateDebtPaymentPortType getCreateDebtPaymentPort(WebServiceFeature... features) {
        return super.getPort(CreateDebtPaymentPort, CreateDebtPaymentPortType.class, features);
    }

}
