package cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-03-08T17:49:21.603-03:00
 * Generated source version: 3.1.12
 * 
 */
@WebServiceClient(name = "SendLegacyEvent", 
                  wsdlLocation = "file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/SendLegacyEvent.wsdl",
                  targetNamespace = " /EnterpriseApplicationIntegration/Notificaciones/SendLegacyEvent/V1") 
public class SendLegacyEvent extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName(" /EnterpriseApplicationIntegration/Notificaciones/SendLegacyEvent/V1", "SendLegacyEvent");
    public final static QName SendLegacyEventPort = new QName(" /EnterpriseApplicationIntegration/Notificaciones/SendLegacyEvent/V1", "SendLegacyEventPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/SendLegacyEvent.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SendLegacyEvent.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/SendLegacyEvent.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SendLegacyEvent(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SendLegacyEvent(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SendLegacyEvent() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public SendLegacyEvent(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public SendLegacyEvent(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public SendLegacyEvent(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns SendLegacyEventPortType
     */
    @WebEndpoint(name = "SendLegacyEventPort")
    public SendLegacyEventPortType getSendLegacyEventPort() {
        return super.getPort(SendLegacyEventPort, SendLegacyEventPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SendLegacyEventPortType
     */
    @WebEndpoint(name = "SendLegacyEventPort")
    public SendLegacyEventPortType getSendLegacyEventPort(WebServiceFeature... features) {
        return super.getPort(SendLegacyEventPort, SendLegacyEventPortType.class, features);
    }

}
