package cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-03-08T17:49:21.576-03:00
 * Generated source version: 3.1.12
 * 
 */
@WebService(targetNamespace = " /EnterpriseApplicationIntegration/Notificaciones/SendLegacyEvent/V1", name = "SendLegacyEventPortType")
@XmlSeeAlso({cl.telefonica.enterpriseapplicationintegration.tefheader.v1.ObjectFactory.class, cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.types.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SendLegacyEventPortType {

    @WebResult(name = "SendLegacyEventResponse", targetNamespace = " /EnterpriseApplicationIntegration/Notificaciones/SendLegacyEvent/V1/types", partName = "SendLegacyEventResponse")
    @WebMethod
    public cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.types.SendLegacyEventResponse sendLegacyEvent(
        @WebParam(partName = "SendLegacyEventRequest", name = "SendLegacyEventRequest", targetNamespace = " /EnterpriseApplicationIntegration/Notificaciones/SendLegacyEvent/V1/types")
        cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.types.SendLegacyEventRequest sendLegacyEventRequest
    ) throws SendLegacyEventFault;
}
