
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-03-08T17:49:21.517-03:00
 * Generated source version: 3.1.12
 * 
 */

@javax.jws.WebService(
                      serviceName = "SendLegacyEvent",
                      portName = "SendLegacyEventPort",
                      targetNamespace = " /EnterpriseApplicationIntegration/Notificaciones/SendLegacyEvent/V1",
                      wsdlLocation = "file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/SendLegacyEvent.wsdl",
                      endpointInterface = "cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.SendLegacyEventPortType")
                      
public class SendLegacyEventPortImpl implements SendLegacyEventPortType {

    private static final Logger LOG = Logger.getLogger(SendLegacyEventPortImpl.class.getName());

    /* (non-Javadoc)
     * @see cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.SendLegacyEventPortType#sendLegacyEvent(cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.types.SendLegacyEventRequest sendLegacyEventRequest)*
     */
    public cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.types.SendLegacyEventResponse sendLegacyEvent(cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.types.SendLegacyEventRequest sendLegacyEventRequest) throws SendLegacyEventFault   { 
        LOG.info("Executing operation sendLegacyEvent");
        System.out.println(sendLegacyEventRequest);
        try {
            cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.types.SendLegacyEventResponse _return = new cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.types.SendLegacyEventResponse();
            cl.telefonica.enterpriseapplicationintegration.tefheader.v1.TEFHeaderResponse _returnHeader = new cl.telefonica.enterpriseapplicationintegration.tefheader.v1.TEFHeaderResponse();
            _returnHeader.setIdMessage("IdMessage-86194703");
            _returnHeader.setServiceName("ServiceName-284179588");
            _returnHeader.setResponseDateTime(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2018-03-08T17:49:21.556-03:00"));
            _returnHeader.setTransactionID("TransactionID1821243943");
            _return.setHeader(_returnHeader);
            cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.types.DataRes _returnData = new cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.types.DataRes();
            _returnData.setNotificationID(Long.valueOf(-1273098921558368901l));
            cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.types.StatusAbstract _returnDataStatus = new cl.telefonica.enterpriseapplicationintegration.notificaciones.sendlegacyevent.v1.types.StatusAbstract();
            javax.xml.bind.JAXBElement<java.lang.String> _returnDataStatusCode = null;
            _returnDataStatus.setCode(_returnDataStatusCode);
            javax.xml.bind.JAXBElement<java.lang.String> _returnDataStatusDescription = null;
            _returnDataStatus.setDescription(_returnDataStatusDescription);
            _returnData.setStatus(_returnDataStatus);
            _return.setData(_returnData);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new SendLegacyEventFault("SendLegacyEventFault...");
    }

}
