
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-02-26T14:50:33.929-03:00
 * Generated source version: 3.1.12
 * 
 */

@javax.jws.WebService(
                      serviceName = "CreateTicket",
                      portName = "CreateTicketPort",
                      targetNamespace = " / accoun/PaymentManagement/PaymentManagementInterface/CreateTicket/V1",
                      wsdlLocation = "file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/CreateTicket.wsdl",
                      endpointInterface = "cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.CreateTicketPortType")
                      
public class CreateTicketPortImpl implements CreateTicketPortType {

    private static final Logger LOG = Logger.getLogger(CreateTicketPortImpl.class.getName());

    /* (non-Javadoc)
     * @see cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.CreateTicketPortType#createTicket(cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreateTicketRequest createTicketRequest)*
     */
    public cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreateTicketResponse createTicket(cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreateTicketRequest createTicketRequest) throws CreateTicketFault   { 
        LOG.info("Executing operation createTicket");
        System.out.println(createTicketRequest);
        try {
            cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreateTicketResponse _return = new cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreateTicketResponse();
            cl.telefonica.enterpriseapplicationintegration.tefheader.v1.TEFHeaderResponse _returnHeader = new cl.telefonica.enterpriseapplicationintegration.tefheader.v1.TEFHeaderResponse();
            _returnHeader.setIdMessage("IdMessage-1672365631");
            _returnHeader.setServiceName("ServiceName1596652049");
            _returnHeader.setResponseDateTime(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2018-02-26T14:34:37.482-03:00"));
            _returnHeader.setTransactionID("TransactionID1479802590");
            _return.setHeader(_returnHeader);
            cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreateTicketResponseData _returnData = new cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreateTicketResponseData();
            cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.StatusAbstract _returnDataStatus = new cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.StatusAbstract();
            _returnDataStatus.setCode("Code-514349475");
            _returnDataStatus.setDescription("Description-934085966");
            _returnData.setStatus(_returnDataStatus);
            cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreatedTicket _returnDataTicket = new cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreatedTicket();
            _returnDataTicket.setTicketID(-7239565261645924436l);
            _returnDataTicket.setToken("Token1529345213");
            cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.Money _returnDataTicketBillAmount = new cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.Money();
            _returnDataTicketBillAmount.setAmount(new java.math.BigDecimal("994314566231570026.5231753603211893021"));
            _returnDataTicket.setBillAmount(_returnDataTicketBillAmount);
            _returnDataTicket.setInvoiceDueDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2018-02-26T14:34:37.483-03:00"));
            _returnDataTicket.setTicketStatus("TicketStatus1289721958");
            cl.telefonica.enterpriseapplicationintegration.tefheader.v1.TEFChileanIdentificationNumber _returnDataTicketCustomerIdentification = new cl.telefonica.enterpriseapplicationintegration.tefheader.v1.TEFChileanIdentificationNumber();
            _returnDataTicketCustomerIdentification.setIdentificationType("IdentificationType1280715235");
            _returnDataTicketCustomerIdentification.setIdentificationNumber("IdentificationNumber1811851279");
            javax.xml.bind.JAXBElement<java.lang.String> _returnDataTicketCustomerIdentificationIdentificationCode = null;
            _returnDataTicketCustomerIdentification.setIdentificationCode(_returnDataTicketCustomerIdentificationIdentificationCode);
            _returnDataTicket.setCustomerIdentification(_returnDataTicketCustomerIdentification);
            cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreatedIndividualName _returnDataTicketCustomerName = new cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreatedIndividualName();
            _returnDataTicketCustomerName.setFormattedName("FormattedName1888301671");
            _returnDataTicket.setCustomerName(_returnDataTicketCustomerName);
            _returnDataTicket.setCreationDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2018-02-26T14:34:37.484-03:00"));
            cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.LineList _returnDataTicketLineList = new cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.LineList();
            java.util.List<java.lang.String> _returnDataTicketLineListLine = new java.util.ArrayList<java.lang.String>();
            _returnDataTicketLineList.getLine().addAll(_returnDataTicketLineListLine);
            _returnDataTicket.setLineList(_returnDataTicketLineList);
            _returnData.setTicket(_returnDataTicket);
            _return.setData(_returnData);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new CreateTicketFault("CreateTicketFault...");
    }

}
