package cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-02-26T14:50:33.953-03:00
 * Generated source version: 3.1.12
 * 
 */
@WebServiceClient(name = "CreateTicket", 
                  wsdlLocation = "file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/CreateTicket.wsdl",
                  targetNamespace = " / accoun/PaymentManagement/PaymentManagementInterface/CreateTicket/V1") 
public class CreateTicket extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName(" / accoun/PaymentManagement/PaymentManagementInterface/CreateTicket/V1", "CreateTicket");
    public final static QName CreateTicketPort = new QName(" / accoun/PaymentManagement/PaymentManagementInterface/CreateTicket/V1", "CreateTicketPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/CreateTicket.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CreateTicket.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/CreateTicket.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public CreateTicket(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CreateTicket(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CreateTicket() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public CreateTicket(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public CreateTicket(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public CreateTicket(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns CreateTicketPortType
     */
    @WebEndpoint(name = "CreateTicketPort")
    public CreateTicketPortType getCreateTicketPort() {
        return super.getPort(CreateTicketPort, CreateTicketPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CreateTicketPortType
     */
    @WebEndpoint(name = "CreateTicketPort")
    public CreateTicketPortType getCreateTicketPort(WebServiceFeature... features) {
        return super.getPort(CreateTicketPort, CreateTicketPortType.class, features);
    }

}
