package cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-02-26T14:50:33.944-03:00
 * Generated source version: 3.1.12
 * 
 */
@WebService(targetNamespace = " / accoun/PaymentManagement/PaymentManagementInterface/CreateTicket/V1", name = "CreateTicketPortType")
@XmlSeeAlso({cl.telefonica.enterpriseapplicationintegration.tefheader.v1.ObjectFactory.class, cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface CreateTicketPortType {

    @WebResult(name = "CreateTicketResponse", targetNamespace = " / accoun/PaymentManagement/PaymentManagementInterface/CreateTicket/V1/types", partName = "CreateTicketResponse")
    @WebMethod(action = " / accoun/PaymentManagement/PaymentManagementInterface/CreateTicket/V1")
    public cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreateTicketResponse createTicket(
        @WebParam(partName = "CreateTicketRequest", name = "CreateTicketRequest", targetNamespace = " / accoun/PaymentManagement/PaymentManagementInterface/CreateTicket/V1/types")
        cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreateTicketRequest createTicketRequest
    ) throws CreateTicketFault;
}
