
package cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-02-26T14:50:33.908-03:00
 * Generated source version: 3.1.12
 */

@WebFault(name = "CreateTicketFault", targetNamespace = " / accoun/PaymentManagement/PaymentManagementInterface/CreateTicket/V1/types")
public class CreateTicketFault extends Exception {
    
    private cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreateTicketFault createTicketFault;

    public CreateTicketFault() {
        super();
    }
    
    public CreateTicketFault(String message) {
        super(message);
    }
    
    public CreateTicketFault(String message, Throwable cause) {
        super(message, cause);
    }

    public CreateTicketFault(String message, cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreateTicketFault createTicketFault) {
        super(message);
        this.createTicketFault = createTicketFault;
    }

    public CreateTicketFault(String message, cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreateTicketFault createTicketFault, Throwable cause) {
        super(message, cause);
        this.createTicketFault = createTicketFault;
    }

    public cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.createticket.v1.types.CreateTicketFault getFaultInfo() {
        return this.createTicketFault;
    }
}
