
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package cl.ev.mo.portalcorporate.devetelWS;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-02-26T15:22:56.170-03:00
 * Generated source version: 3.1.12
 * 
 */

@javax.jws.WebService(
                      serviceName = "WSAcceso",
                      portName = "WSAccesoPort",
                      targetNamespace = "http://ws/",
                      wsdlLocation = "file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/WSAcceso.wsdl",
                      endpointInterface = "cl.ev.mo.portalcorporate.devetelWS.WSAcceso")
                      
public class WSAccesoPortImpl implements WSAcceso {

    private static final Logger LOG = Logger.getLogger(WSAccesoPortImpl.class.getName());

    /* (non-Javadoc)
     * @see cl.ev.mo.portalcorporate.devetelWS.WSAcceso#validaAcceso(cl.ev.mo.portalcorporate.devetelWS.Autentificacion autentificacion, cl.ev.mo.portalcorporate.devetelWS.Cliente cliente, cl.ev.mo.portalcorporate.devetelWS.DetalleCompra detalleCOMPRA)*
     */
    public cl.ev.mo.portalcorporate.devetelWS.ValidaAccesoRespuesta validaAcceso(cl.ev.mo.portalcorporate.devetelWS.Autentificacion autentificacion, cl.ev.mo.portalcorporate.devetelWS.Cliente cliente, cl.ev.mo.portalcorporate.devetelWS.DetalleCompra detalleCOMPRA) { 
        LOG.info("Executing operation validaAcceso");
        System.out.println(autentificacion);
        System.out.println(cliente);
        System.out.println(detalleCOMPRA);
        try {
            cl.ev.mo.portalcorporate.devetelWS.ValidaAccesoRespuesta _return = new cl.ev.mo.portalcorporate.devetelWS.ValidaAccesoRespuesta();
            cl.ev.mo.portalcorporate.devetelWS.AutentificacionResponse _returnAUTENTIFICACION = new cl.ev.mo.portalcorporate.devetelWS.AutentificacionResponse();
            _returnAUTENTIFICACION.setCODRESPUESTA("CODRESPUESTA1784378450");
            _returnAUTENTIFICACION.setIDCANAL("IDCANAL2076720394");
            _returnAUTENTIFICACION.setIDTRX("IDTRX-708961009");
            _return.setAUTENTIFICACION(_returnAUTENTIFICACION);
            cl.ev.mo.portalcorporate.devetelWS.MediosPagosList _returnMEDIOSPAGOLIST = new cl.ev.mo.portalcorporate.devetelWS.MediosPagosList();
            java.util.List<cl.ev.mo.portalcorporate.devetelWS.MedioPago> _returnMEDIOSPAGOLISTMEDIOPAGO = new java.util.ArrayList<cl.ev.mo.portalcorporate.devetelWS.MedioPago>();
            cl.ev.mo.portalcorporate.devetelWS.MedioPago _returnMEDIOSPAGOLISTMEDIOPAGOVal1 = new cl.ev.mo.portalcorporate.devetelWS.MedioPago();
            _returnMEDIOSPAGOLISTMEDIOPAGOVal1.setIDMEDIOPAGO("IDMEDIOPAGO169005575");
            _returnMEDIOSPAGOLISTMEDIOPAGOVal1.setIMGMEDIOPAGO("IMGMEDIOPAGO-1578107938");
            _returnMEDIOSPAGOLISTMEDIOPAGOVal1.setNOMBREMEDIOPAGO("NOMBREMEDIOPAGO-1527260266");
            _returnMEDIOSPAGOLISTMEDIOPAGOVal1.setURLMEDIOPAGO("URLMEDIOPAGO39740013");
            _returnMEDIOSPAGOLISTMEDIOPAGO.add(_returnMEDIOSPAGOLISTMEDIOPAGOVal1);
            _returnMEDIOSPAGOLIST.getMEDIOPAGO().addAll(_returnMEDIOSPAGOLISTMEDIOPAGO);
            _return.setMEDIOSPAGOLIST(_returnMEDIOSPAGOLIST);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
