package cl.ev.mo.portalcorporate.devetelWS;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-02-26T15:22:56.193-03:00
 * Generated source version: 3.1.12
 * 
 */
@WebServiceClient(name = "WSAcceso", 
                  wsdlLocation = "file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/WSAcceso.wsdl",
                  targetNamespace = "http://ws/") 
public class WSAcceso_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws/", "WSAcceso");
    public final static QName WSAccesoPort = new QName("http://ws/", "WSAccesoPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/WSAcceso.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WSAcceso_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/liferay/liferay-developer-studio/liferay-plugins-sdk-6.2-ee-sp9/portlets/portal-de-pagos-corporate-portlet/docroot/WEB-INF/src/wsdl/WSAcceso.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WSAcceso_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSAcceso_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSAcceso_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public WSAcceso_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WSAcceso_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WSAcceso_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns WSAcceso
     */
    @WebEndpoint(name = "WSAccesoPort")
    public WSAcceso getWSAccesoPort() {
        return super.getPort(WSAccesoPort, WSAcceso.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSAcceso
     */
    @WebEndpoint(name = "WSAccesoPort")
    public WSAcceso getWSAccesoPort(WebServiceFeature... features) {
        return super.getPort(WSAccesoPort, WSAcceso.class, features);
    }

}
