package cl.ev.mo.portalcorporate.devetelWS;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-02-26T15:22:56.185-03:00
 * Generated source version: 3.1.12
 * 
 */
@WebService(targetNamespace = "http://ws/", name = "WSAcceso")
@XmlSeeAlso({ObjectFactory.class})
public interface WSAcceso {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "validaAcceso", targetNamespace = "http://ws/", className = "cl.ev.mo.portalcorporate.devetelWS.ValidaAcceso")
    @WebMethod
    @ResponseWrapper(localName = "validaAccesoResponse", targetNamespace = "http://ws/", className = "cl.ev.mo.portalcorporate.devetelWS.ValidaAccesoResponse")
    public cl.ev.mo.portalcorporate.devetelWS.ValidaAccesoRespuesta validaAcceso(
        @WebParam(name = "AUTENTIFICACION", targetNamespace = "")
        cl.ev.mo.portalcorporate.devetelWS.Autentificacion autentificacion,
        @WebParam(name = "CLIENTE", targetNamespace = "")
        cl.ev.mo.portalcorporate.devetelWS.Cliente cliente,
        @WebParam(name = "DETALLE_COMPRA", targetNamespace = "")
        cl.ev.mo.portalcorporate.devetelWS.DetalleCompra detalleCOMPRA
    );
}
