
package cl.ev.mo.portalcorporate.devetelWS;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-02-26T15:22:56.018-03:00
 * Generated source version: 3.1.12
 * 
 */
public final class WSAcceso_WSAccesoPort_Client {

    private static final QName SERVICE_NAME = new QName("http://ws/", "WSAcceso");

    private WSAcceso_WSAccesoPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = WSAcceso_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        WSAcceso_Service ss = new WSAcceso_Service(wsdlURL, SERVICE_NAME);
        WSAcceso port = ss.getWSAccesoPort();  
        
        {
        System.out.println("Invoking validaAcceso...");
        cl.ev.mo.portalcorporate.devetelWS.Autentificacion _validaAcceso_autentificacion = new cl.ev.mo.portalcorporate.devetelWS.Autentificacion();
        _validaAcceso_autentificacion.setCODPORTADOR("CODPORTADOR-78871253");
        _validaAcceso_autentificacion.setEMPRESA("EMPRESA-2108359187");
        _validaAcceso_autentificacion.setIDCANAL("IDCANAL1641958770");
        _validaAcceso_autentificacion.setPAGRESP("PAGRESP-1517241969");
        _validaAcceso_autentificacion.setPASSWORDCANAL("PASSWORDCANAL325249830");
        _validaAcceso_autentificacion.setSERVICIO("SERVICIO-1177480765");
        _validaAcceso_autentificacion.setTIPOREGISTRO("TIPOREGISTRO1867315444");
        _validaAcceso_autentificacion.setOPTIONAL1("OPTIONAL1-612211541");
        _validaAcceso_autentificacion.setOPTIONAL2("OPTIONAL2-1639750135");
        cl.ev.mo.portalcorporate.devetelWS.Cliente _validaAcceso_cliente = new cl.ev.mo.portalcorporate.devetelWS.Cliente();
        _validaAcceso_cliente.setDIRECCION("DIRECCION1388422785");
        _validaAcceso_cliente.setEMAIL("EMAIL-462929798");
        _validaAcceso_cliente.setIDNUMCELULAR("IDNUMCELULAR-1189634909");
        _validaAcceso_cliente.setIDRUT("IDRUT1104530233");
        _validaAcceso_cliente.setIDTELFIJO("IDTELFIJO539947452");
        _validaAcceso_cliente.setNOMBRE("NOMBRE-1087106341");
        _validaAcceso_cliente.setNUMCLIENTE("NUMCLIENTE591898762");
        _validaAcceso_cliente.setREGION("REGION-1724982843");
        cl.ev.mo.portalcorporate.devetelWS.DetalleCompra _validaAcceso_detalleCOMPRA = new cl.ev.mo.portalcorporate.devetelWS.DetalleCompra();
        _validaAcceso_detalleCOMPRA.setCANTPRODUCTOS("CANTPRODUCTOS-1670820019");
        _validaAcceso_detalleCOMPRA.setFECHAVENC("FECHAVENC-1070007432");
        _validaAcceso_detalleCOMPRA.setMONTOTOTAL("MONTOTOTAL-1011340306");
        _validaAcceso_detalleCOMPRA.setNUMORDEN("NUMORDEN-1533206526");
        _validaAcceso_detalleCOMPRA.setPARAMRESP("PARAMRESP825882964");
        java.util.List<cl.ev.mo.portalcorporate.devetelWS.Producto> _validaAcceso_detalleCOMPRAProductos = new java.util.ArrayList<cl.ev.mo.portalcorporate.devetelWS.Producto>();
        cl.ev.mo.portalcorporate.devetelWS.Producto _validaAcceso_detalleCOMPRAProductosVal1 = new cl.ev.mo.portalcorporate.devetelWS.Producto();
        _validaAcceso_detalleCOMPRAProductosVal1.setCANTIDADPRODUCTOS("CANTIDADPRODUCTOS138810360");
        _validaAcceso_detalleCOMPRAProductosVal1.setFECHAVENC("FECHAVENC1567148164");
        _validaAcceso_detalleCOMPRAProductosVal1.setGLOSA("GLOSA1160128087");
        _validaAcceso_detalleCOMPRAProductosVal1.setIDPRODUCTO("IDPRODUCTO-1810318208");
        _validaAcceso_detalleCOMPRAProductosVal1.setIDTIPOPRODUCTO("IDTIPOPRODUCTO-1040982726");
        _validaAcceso_detalleCOMPRAProductosVal1.setMARCA("MARCA558151172");
        _validaAcceso_detalleCOMPRAProductosVal1.setMONTOUNITARIO("MONTOUNITARIO-886377643");
        _validaAcceso_detalleCOMPRAProductosVal1.setTIPODOC("TIPODOC1800547470");
        _validaAcceso_detalleCOMPRAProductos.add(_validaAcceso_detalleCOMPRAProductosVal1);
        _validaAcceso_detalleCOMPRA.getProductos().addAll(_validaAcceso_detalleCOMPRAProductos);
        _validaAcceso_detalleCOMPRA.setTIPODOC("TIPODOC-1480117369");
        cl.ev.mo.portalcorporate.devetelWS.ValidaAccesoRespuesta _validaAcceso__return = port.validaAcceso(_validaAcceso_autentificacion, _validaAcceso_cliente, _validaAcceso_detalleCOMPRA);
        System.out.println("validaAcceso.result=" + _validaAcceso__return);


        }

        System.exit(0);
    }

}
