
package cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.findaccountdebts.v1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-03-08T17:01:40.929-03:00
 * Generated source version: 3.1.12
 */

@WebFault(name = "FindAccountDebtsFault", targetNamespace = " / accoun/PaymentManagement/PaymentManagementInterface/FindAccountDebts/V1/types")
public class FindAccountDebtsFault extends Exception {
    
    private cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.findaccountdebts.v1.types.FindAccountDebtsFault findAccountDebtsFault;

    public FindAccountDebtsFault() {
        super();
    }
    
    public FindAccountDebtsFault(String message) {
        super(message);
    }
    
    public FindAccountDebtsFault(String message, Throwable cause) {
        super(message, cause);
    }

    public FindAccountDebtsFault(String message, cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.findaccountdebts.v1.types.FindAccountDebtsFault findAccountDebtsFault) {
        super(message);
        this.findAccountDebtsFault = findAccountDebtsFault;
    }

    public FindAccountDebtsFault(String message, cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.findaccountdebts.v1.types.FindAccountDebtsFault findAccountDebtsFault, Throwable cause) {
        super(message, cause);
        this.findAccountDebtsFault = findAccountDebtsFault;
    }

    public cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.findaccountdebts.v1.types.FindAccountDebtsFault getFaultInfo() {
        return this.findAccountDebtsFault;
    }
}
