package cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.findaccountdebts.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-03-08T17:01:40.952-03:00
 * Generated source version: 3.1.12
 * 
 */
@WebService(targetNamespace = " / accoun/PaymentManagement/PaymentManagementInterface/FindAccountDebts/V1", name = "FindAccountDebtsPortType")
@XmlSeeAlso({cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.findaccountdebts.v1.types.ObjectFactory.class, cl.telefonica.enterpriseapplicationintegration.tefheader.v1.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface FindAccountDebtsPortType {

    @WebResult(name = "FindAccountDebtsResponse", targetNamespace = " / accoun/PaymentManagement/PaymentManagementInterface/FindAccountDebts/V1/types", partName = "FindAccountDebtsResponse")
    @WebMethod(action = " / accoun/PaymentManagement/PaymentManagementInterface/FindAccountDebts/V1")
    public cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.findaccountdebts.v1.types.FindAccountDebtsResponse findAccountDebts(
        @WebParam(partName = "FindAccountDebtsRequest", name = "FindAccountDebtsRequest", targetNamespace = " / accoun/PaymentManagement/PaymentManagementInterface/FindAccountDebts/V1/types")
        cl.telefonica. accoun.paymentmanagement.paymentmanagementinterface.findaccountdebts.v1.types.FindAccountDebtsRequest findAccountDebtsRequest
    ) throws FindAccountDebtsFault;
}
